<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        h1 {
            margin-top: 40px;
            font-size: 2.5em;
            color: #000;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            width: 300px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #000;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }

        #referral-data {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 300px;
            margin: 20px auto;
            text-align: left;
        }

        #referral-data h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }

        #referral-data p {
            font-size: 1em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Referral Page</h1>
    <form id="referral-form">
        {% csrf_token %}
        <input type="text" id="referral-code" placeholder="Enter your Referral Code" required>
        <button type="submit">Get Referrals</button>
    </form>
    <div id="referral-data">
        <!-- users shown here -->
    </div>

    <script>
        document.getElementById('referral-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const referralCode = document.getElementById('referral-code').value;

            const response = await fetch(`/api/referrals/${referralCode}/`);
            const result = await response.json();

            if (response.ok) {
                const dataDiv = document.getElementById('referral-data');
                dataDiv.innerHTML = '<h2>Referred Users:</h2>';
                result.forEach(user => {
                    dataDiv.innerHTML += `<p>Name: ${user.name}, Email: ${user.email}, Registered On: ${user.registration_date}</p>`;
                });
            } else {
                alert(result.message || 'No referred users found.');
            }
        });
    </script>
</body>
</html>
